.home-texts{
    text-align: center;
  }

  .product-card-container {
    margin-top: 5vh;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 40px; 
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr); 
    }
  
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    @media (max-width: 600px) {
      grid-template-columns: 1fr; 
    }
  }